
[properties]
machine         = compute
simulationid    = simulation-trunc_rho_bssn_dg4_shifted_gauge_wave_1plulog_rho_32-compute-compute.pi.local-jmiller-2016.01.28-15.24.43-31235
sourcedir       = /xfs1/jmiller/compute/Cactus
configuration   = dgfe2
configid        = config-dgfe2-compute-xfs1-jmiller-compute-Cactus
buildid         = build-dgfe2-compute-jmiller-2015.12.16-04.26.30-10022
testsuite       = False
executable      = /xfs1/jmiller/simulations/trunc_rho_bssn_dg4_shifted_gauge_wave_1plulog_rho_32/SIMFACTORY/exe/cactus_dgfe2
optionlist      = /xfs1/jmiller/simulations/trunc_rho_bssn_dg4_shifted_gauge_wave_1plulog_rho_32/SIMFACTORY/cfg/OptionList
submitscript    = /xfs1/jmiller/simulations/trunc_rho_bssn_dg4_shifted_gauge_wave_1plulog_rho_32/SIMFACTORY/run/SubmitScript
runscript       = /xfs1/jmiller/simulations/trunc_rho_bssn_dg4_shifted_gauge_wave_1plulog_rho_32/SIMFACTORY/run/RunScript
parfile         = /xfs1/jmiller/simulations/trunc_rho_bssn_dg4_shifted_gauge_wave_1plulog_rho_32/SIMFACTORY/par/shifted_gauge_wave_1_plus_log.rpar
chainedjobid    = -1
ppn             = 8
procsrequested  = 8
allocation      = 
user            = jmiller
numsmt          = 1
walltime        = 312:00:00
numprocs        = 2
nodeprocs       = 2
numthreads      = 4
hostname        = compute.pi.local
ppnused         = 8
queue           = NOQUEUE
cpufreq         = 2.4
procs           = 8
memory          = 40960
nodes           = 1
pbsSimulationName= trunc_rho_bssn_
jobid           = 31341
checkpointing   = no
