
[properties]
machine         = bluewaters
simulationid    = simulation-trunc_rho_bssn_dg8_shifted_gauge_wave_1plulog_rho_3-bluewaters-h2ologin.ncsa.illinois.edu-miller1-2016.02.20-20.40.56-12878
sourcedir       = /u/sciteam/miller1/Cactus
configuration   = dgfe2
configid        = config-dgfe2-h2ologin1.ncsa.illinois.edu-mnt-a-u-sciteam-miller1-Cactus
buildid         = build-dgfe2-h2ologin1.ncsa.illinois.edu-miller1-2016.02.08-01.00.23-31758
testsuite       = False
executable      = /scratch/sciteam/miller1/simulations/trunc_rho_bssn_dg8_shifted_gauge_wave_1plulog_rho_3/SIMFACTORY/exe/cactus_dgfe2
optionlist      = /scratch/sciteam/miller1/simulations/trunc_rho_bssn_dg8_shifted_gauge_wave_1plulog_rho_3/SIMFACTORY/cfg/OptionList
submitscript    = /scratch/sciteam/miller1/simulations/trunc_rho_bssn_dg8_shifted_gauge_wave_1plulog_rho_3/SIMFACTORY/run/SubmitScript
runscript       = /scratch/sciteam/miller1/simulations/trunc_rho_bssn_dg8_shifted_gauge_wave_1plulog_rho_3/SIMFACTORY/run/RunScript
parfile         = /scratch/sciteam/miller1/simulations/trunc_rho_bssn_dg8_shifted_gauge_wave_1plulog_rho_3/SIMFACTORY/par/shifted_gauge_wave_1_plus_log.rpar
