
[properties]
machine         = bluewaters
simulationid    = simulation-trunc_rho_bssn_dg8_gauge_wave_3D_rho_1_v2-bluewaters-h2ologin.ncsa.illinois.edu-miller1-2016.02.29-18.08.47-47846
sourcedir       = /u/sciteam/miller1/Cactus
configuration   = dgfe2
configid        = config-dgfe2-h2ologin1.ncsa.illinois.edu-mnt-a-u-sciteam-miller1-Cactus
buildid         = build-dgfe2-h2ologin1.ncsa.illinois.edu-miller1-2016.02.08-01.00.23-31758
testsuite       = False
executable      = /scratch/sciteam/miller1/simulations/trunc_rho_bssn_dg8_gauge_wave_3D_rho_1_v2/SIMFACTORY/exe/cactus_dgfe2
optionlist      = /scratch/sciteam/miller1/simulations/trunc_rho_bssn_dg8_gauge_wave_3D_rho_1_v2/SIMFACTORY/cfg/OptionList
submitscript    = /scratch/sciteam/miller1/simulations/trunc_rho_bssn_dg8_gauge_wave_3D_rho_1_v2/SIMFACTORY/run/SubmitScript
runscript       = /scratch/sciteam/miller1/simulations/trunc_rho_bssn_dg8_gauge_wave_3D_rho_1_v2/SIMFACTORY/run/RunScript
parfile         = /scratch/sciteam/miller1/simulations/trunc_rho_bssn_dg8_gauge_wave_3D_rho_1_v2/SIMFACTORY/par/gauge_wave.rpar
chainedjobid    = -1
ppn             = 32
procsrequested  = 32
allocation      = jr6
user            = miller1
numsmt          = 1
walltime        = 48:00:00
numprocs        = 4
nodeprocs       = 4
numthreads      = 8
hostname        = h2ologin.ncsa.illinois.edu
ppnused         = 32
queue           = normal
cpufreq         = 2.45
procs           = 32
memory          = 65536
nodes           = 1
pbsSimulationName= trunc_rho_bssn_
jobid           = -1
checkpointing   = no
