
[properties]
machine         = oort1
simulationid    = simulation-wavetoy_so_dg4_sinex_rho_16-oort1-oort1-jmiller-2015.11.11-12.41.27-7788
sourcedir       = /home/jmiller/programming/Cactus
configuration   = dgfe2
configid        = config-dgfe2-oort1-home-jmiller-programming-Cactus
buildid         = build-dgfe2-oort1-jmiller-2015.11.07-16.10.24-25556
testsuite       = False
executable      = /home/jmiller/simulations/wavetoy_so_dg4_sinex_rho_16/SIMFACTORY/exe/cactus_dgfe2
optionlist      = /home/jmiller/simulations/wavetoy_so_dg4_sinex_rho_16/SIMFACTORY/cfg/OptionList
submitscript    = /home/jmiller/simulations/wavetoy_so_dg4_sinex_rho_16/SIMFACTORY/run/SubmitScript
runscript       = /home/jmiller/simulations/wavetoy_so_dg4_sinex_rho_16/SIMFACTORY/run/RunScript
parfile         = /home/jmiller/simulations/wavetoy_so_dg4_sinex_rho_16/SIMFACTORY/par/wavetoy_so_dg4_sinex.par
chainedjobid    = -1
ppn             = 4
procsrequested  = 4
allocation      = 
user            = jmiller
numsmt          = 1
walltime        = 24:00:00
numprocs        = 4
nodeprocs       = 4
numthreads      = 1
hostname        = oort1
ppnused         = 4
queue           = NOQUEUE
cpufreq         = 
procs           = 4
memory          = 0
nodes           = 1
pbsSimulationName= wavetoy_so_dg4_
jobid           = 7948
checkpointing   = no
