
[properties]
machine         = oort1
simulationid    = simulation-wavetoy_so_dg4_sinex_rho_8-oort1-oort1-jmiller-2016.03.06-13.15.18-4831
sourcedir       = /home/jmiller/programming/Cactus
configuration   = dgfe2
configid        = config-dgfe2-oort1-home-jmiller-programming-Cactus
buildid         = build-dgfe2-oort1-jmiller-2016.03.04-22.00.04-20032
testsuite       = False
executable      = /home/jmiller/simulations/wavetoy_so_dg4_sinex_rho_8/SIMFACTORY/exe/cactus_dgfe2
optionlist      = /home/jmiller/simulations/wavetoy_so_dg4_sinex_rho_8/SIMFACTORY/cfg/OptionList
submitscript    = /home/jmiller/simulations/wavetoy_so_dg4_sinex_rho_8/SIMFACTORY/run/SubmitScript
runscript       = /home/jmiller/simulations/wavetoy_so_dg4_sinex_rho_8/SIMFACTORY/run/RunScript
parfile         = /home/jmiller/simulations/wavetoy_so_dg4_sinex_rho_8/SIMFACTORY/par/wavetoy_so_dg4_sinex.par
chainedjobid    = -1
ppn             = 1
procsrequested  = 1
allocation      = 
user            = jmiller
numsmt          = 1
walltime        = 24:00:00
numprocs        = 1
nodeprocs       = 0
numthreads      = 4
hostname        = oort1
ppnused         = 1
queue           = NOQUEUE
cpufreq         = 
procs           = 1
memory          = 0
nodes           = 1
pbsSimulationName= wavetoy_so_dg4_
jobid           = 4842
checkpointing   = no
